<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradiente</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="./img/iconoCursoCSS.png">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .degradado{
      margin: 0 auto;
      width: 90%;
      height: 100px;
      background-image: linear-gradient(deepskyblue, lightblue);
    }
    .ejemplosGradientes{
      margin: 0 auto;
      width: 90%;
      min-height: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .gradiente{
      height: 100%;
    }
    .gradLineal{
      background-image: linear-gradient(to top right, deepskyblue, lightblue, white);
    }
    .gradRadial{
      background-image: radial-gradient(deepskyblue, lightblue, white);
    }
    .gradConico{
      background-image: conic-gradient(deepskyblue, lightblue,white);
    }
    .gradienteArcoIris{
      width: 90%;
      margin: 1rem auto;
      min-height: 100px;
      background-image: linear-gradient(to right, white, red,orange, yellow, yellowgreen, green, deepskyblue, blue, blueviolet, violet,black);
    }

  </style>
</head>
<body>
<h1>Gradiente o degradados</h1>
<h2>Introducción</h2>
<article>
  <p>Los degradados CSS permiten mostrar transiciones suaves entre dos o más colores especificos</p>
  <div class="degradado"></div>
  <p>Tiene tres tipos de degradados:</p>
  <ul>
    <li>Lineales:linear-grandient(down/up/left/right/diagonally)</li>
    <li>Radiales: radial-gradient( definido desde su centro)</li>
    <li>Conicos: conic-gradient(rota alrededor del centro)</li>
  </ul>
  <div class="ejemplosGradientes">
    <div class="gradiente gradLineal"></div>
    <div class="gradiente gradRadial"></div>
    <div class="gradiente gradConico"></div>
  </div>
  <h2>Degradados lineales:</h2>
  <article>
    <p>Para definir un degradado lineal debes definir una dirección y al menos dos colores de transición aunque podrías crear muchos
      mas. Por ejemplo</p>
  <div class="gradienteArcoIris"></div>
    <p>Alguna de las direcciones posibles:</p>
    <div class="code">
      <ul>
        <li>to button: Dirección por defecto</li>
        <li>to right</li>
        <li>to left</li>
        <li>to top</li>
        <li>to right button: Es una diagonal de arriba izquierda a abajo derecha</li>
        <li>to right top</li>
        <li>to left button</li>
        <li>to let top</li>
        <li>35deg, Puedes marcar los angulos</li>
      </ul>
    </div>
    <p>Conviene marcar que se puede utilizar transparencias con el método rgba()</p>
    <p>También podemos repetir un degradado con el uso de repeating-linear-gradient y el uso de porcentajes. Por ejemplo: </p>
    <p class="code">
      background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
    </p>
    <p>Se puede establecer porcentajes.</p>
  </article>
  <h2>Gradientes Radiales</h2>
  <article>
    <p>Se define desde su centro por lo que no hay marcar ninguna dirección.</p>
    <p>Por ejemplo:</p>
    <p class="code">background-image: radial-gradient(red, yellow, green);</p>
    <p>Al igual que linear-gradient se necesita al menos dos colores de transición.</p>
    <p>Se puede elegir entre dos formas de transición: elipse o círculo. El valor por defecto es la elipse, por lo que
    no es necesario determinarlo</p>
    <p>Por ejemplo:</p>
    <p class="code">
      background-image: radial-gradient(circle, red, yellow, green);
    </p>
    <p>Se puede también establecer porcentajes.</p>
    <p>También se puede utilizar diferentes tamaños del suavizado:</p>
    <ul>
      <li>closest-side</li>
      <li>farthest-side</li>
      <li>closest-corner</li>
      <li>farthest-corner</li>
    </ul>
  </article>
  <h2>Gradientes Cónicos</h2>
  <article>
    <p>Un degradado cónico es un degradado con transiciones de color giradas alrededor de un punto central.</p>
    <p>Por ejemplo:</p>
    <p class="code"> background-image: conic-gradient(red, yellow, green);</p>
    <div style="margin-inline:2.5rem; width: 100px; height: 100px; background-image: conic-gradient(red,yellow,green)"></div>
    <p>Se pueden definir limites exactos para zonas de los colores: Por ejemplo:</p>
    <p class="code"> background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);</p>
    <div style="margin-inline: 2.5rem; width:100px; height: 100px; border-radius: 50px;
          background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg,
          blue 270deg)"></div>
    <p>También se puede determinar El ángulo desde el que gira todo el gradiente cónico. por defecto el ángulo 0 es que
    comienza a las 12 en un reloj.</p>
    <p>Si queremos que comience a las 3 (en un reloj) deberiamos poner lo siguiente.</p>
    <p class="code">background-image: conic-gradient(from 90deg, red, yellow, green);</p>
    <p>Tambien podemos desplazar el centro, por ejemplo</p>
    <p class="code">background-image: conic-gradient(at 60% 45%, red, yellow, green);</p>
    <p>También al igual que conic y linear podemos repetir patrones de gradiente con:</p>
    <p class="code">background-image:repeating-conic-gradient(red 10%, yellow 20%);</p>
  </article>
</article>
</body>
</html>