<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
        }
        body{
            min-height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div#contenido{
            min-width: 50%;
            background-color: white;
            text-align: center;
            padding: 2em;
            border: 5px gray dotted;
        }
        div#outline{
            background-color: yellowgreen;
            padding: 2em;
        }
        div#padding{
            background-color:gray;
            padding: 2em;
        }
        div#border{
            background-color: rgb(17, 171, 61);
            padding:2em
        }
        div#margen{
            border: 2px solid black;
           background-color: gray;
           padding: 2em;
        }
        .center{
            text-align: center;
        }
        p{
            position:absolute;
            top: 0.5em;
            left: 0;
            width: 100%;

        }
        p#principal{
            position:relative;
            width: 35vw;
            top:auto;
            left: auto;
        }
        div{
            position: relative;
        }

    </style>
</head>
<body>
    <div id="margen">
        <p class="center"><span>Margen</span></p>
            <div id="outline">
                <p class="center"><span>Outline</span></p>
                <div id="border">
                    <p class="center"><span>Border</span></p>
                        <div id="padding">
                            <p class="center"><span>Padding</span></p>
                            <div id="contenido">
                                <p id="principal">Contenido</p>
                            </div>
                        </div>
                </div>
            </div>
    </div>

</body>
</html>