<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body, html{
            width: 100%;
        }
        body{
            padding: 1em;
        }
        #contenedorExterno{
            margin: 0 auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: end;

            border:black solid 2px;
            height: 304px;
            width: 75%;
        }
        .contenedorInterno{
            border:8px solid deepskyblue;
            min-height: 100px;
            flex-basis: 100px;;

        }

    </style>
</head>
<body>
<div id="contenedorExterno">
    <div class="contenedorInterno" >1</div>
    <div class="contenedorInterno">2</div>
    <div class="contenedorInterno">3</div>
    <div class="contenedorInterno" style=" flex-basis: content">4</div>
    <div class="contenedorInterno">5</div>

</div>
</body>
</html>
