<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="solucionSelectores01.css">
  </head>
  <body>
    <h1>Titulo Principal</h1>
    <h2>Subtitulo 1</h2>
    <p>
      Lorem ipsum dolor, sit <span class="cursiva">amet</span> consectetur
      adipisicing elit. Minus totam placeat itaque necessitatibus illum nesciunt
      expedita assumenda labore illo magnam!
    </p>
    <p>
      Lorem ipsum dolor sit <span class="cursiva">amet</span> consectetur
      adipisicing elit. Veniam repellat neque eum, assumenda quam pariatur
      inventore accusamus voluptatum temporibus nisi corporis et! Voluptate,
      illo?
    </p>
    <p class="cursiva">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
      repudiandae, deserunt rem accusantium laudantium blanditiis praesentium
      omnis enim?
    </p>
    <h2>Subtitulo 3</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur
      <span id="cursiva">especial cursiva</span> elit. Minus, velit?
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem,
      consequuntur eos quos repudiandae corrupti iure.
    </div>

    <h2>Subtitulo 4</h2>
    <section id="section4">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus nobis
        hic enim expedita accusamus voluptas doloremque facere, vero ea
        voluptate?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        perferendis? Vitae beatae quasi fuga dolore quos, alias temporibus
        numquam harum.
      </p>
      <div id="recuadro" style="border: 10px solid gray">
        Lorem ipsum dolor sit amet.
      </div>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, sed.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
          officiis?
        </p>
        <div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab,
            blanditiis.
          </p>
        </div>
      </article>

      <p>
        Texto con sangria francesa Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Velit eaque consequuntur amet corrupti excepturi
        quisquam quos fugit, praesentium aspernatur facilis doloremque libero
        mollitia quae sint quibusdam placeat magnam commodi autem.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
        voluptatum cupiditate sunt delectus eveniet enim, recusandae assumenda
        nam aliquid voluptatem debitis nisi quas nemo nobis quisquam ab eum. Ad,
        ipsum?
      </p>
    </section>
    <h2>Subtitulo 5</h2>
    <p style="text-align: center">
      <button
        style="
        position:relative;
          background-color: rgb(150, 220, 20);
          border-radius: 15px;
          padding: 1.5em;
          border: none;
          color: white;
        "
      >
        Haz click
      </button>
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae totam
      delectus, velit sapiente laborum suscipit numquam omnis placeat accusamus
      corporis, nostrum est architecto adipisci id repellat incidunt
      repellendus?
    </p>

   
  </body>
</html>
